<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">

</head>
<body>
    <h1>DOLUND J. TRUMP</h1>
    <h3>Make America Great Again</h3>
    <br><hr>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul></nav><hr>
        <br>
        <br>
        <div class="content-section">
        <div class="text-container">
    <p class="first">Hi, I'm Donald J. Trump</p>
    <br>
    <p class="second">Professional Tan Dispenser | Human Caps Lock | Ex-President (Trial Version)</p>
    <br>
    <pre class="third">“I’m not saying I’m the best,
but everyone’s saying I’m the best.
Even people who don’t exist.”</pre>
        
    </div><img src="Donald_Trump_-_Caricature_(33718676268).jpg" alt="Donald Trump photo">
        </div>
    <audio autoplay>
    <source src="modis-surgical-strike-on-donald-trump-funny-meme-video_DHXhbS8v.mp3" type="audio/mp3">
</audio>
</body>
</html>